# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

In [4]:
# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
temp = pd.Series(dados)
temp

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [11]:
temp.index

RangeIndex(start=0, stop=7, step=1)

In [15]:
# seu código aqui
temp = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02],
                index=[1900, 1920, 1940, 1960, 1980, 2000, 2020])
temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [17]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temp_series = pd.Series(dic_temperaturas)
temp_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [26]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr, columns=['A', 'B', 'C'])
df

             A           B           C
0   103.343260  103.395368   99.576471
1   114.205061  103.098137   85.966622
2    69.545354   90.266847  113.586802
3   100.270542   92.193015   85.165505
4    97.683422   99.013672  110.002333
5   110.621325  106.788609  100.478386
6    90.203504  119.807902   69.992269
7   118.057708  104.037779  100.711517
8    95.022144   88.976811  105.002542
9    99.946995   92.719883  102.126863
10   94.502136  114.203425   95.106606
11   86.371067  102.669055  110.551369
12   80.291366   95.282705  117.944834
13   90.037921  113.924869   92.674390
14  107.997459  102.570157  103.793515
15   90.717468  109.329761   94.523770
16   89.406957  110.556718   94.613154
17   76.592852  122.056004  106.771667
18  100.515621   95.273465   87.604137
19   79.979441  111.928110   95.771747

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [29]:
#seu código aqui
df.index = range(1, 21)
df.columns = ['x1', 'x2', 'x3']
df

            x1          x2          x3
1   103.343260  103.395368   99.576471
2   114.205061  103.098137   85.966622
3    69.545354   90.266847  113.586802
4   100.270542   92.193015   85.165505
5    97.683422   99.013672  110.002333
6   110.621325  106.788609  100.478386
7    90.203504  119.807902   69.992269
8   118.057708  104.037779  100.711517
9    95.022144   88.976811  105.002542
10   99.946995   92.719883  102.126863
11   94.502136  114.203425   95.106606
12   86.371067  102.669055  110.551369
13   80.291366   95.282705  117.944834
14   90.037921  113.924869   92.674390
15  107.997459  102.570157  103.793515
16   90.717468  109.329761   94.523770
17   89.406957  110.556718   94.613154
18   76.592852  122.056004  106.771667
19  100.515621   95.273465   87.604137
20   79.979441  111.928110   95.771747

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [41]:
# seu código aqui
df['media'] = (df['A'] + df['B'] + df['C']) / 3

df

             A           B           C       media   log_med
0   103.343260  103.395368   99.576471  102.105033  4.626002
1   114.205061  103.098137   85.966622  101.089940  4.616011
2    69.545354   90.266847  113.586802   91.133001  4.512320
3   100.270542   92.193015   85.165505   92.543021  4.527674
4    97.683422   99.013672  110.002333  102.233142  4.627256
5   110.621325  106.788609  100.478386  105.962773  4.663088
6    90.203504  119.807902   69.992269   93.334558  4.536190
7   118.057708  104.037779  100.711517  107.602335  4.678442
8    95.022144   88.976811  105.002542   96.333832  4.567820
9    99.946995   92.719883  102.126863   98.264581  4.587664
10   94.502136  114.203425   95.106606  101.270722  4.617797
11   86.371067  102.669055  110.551369   99.863830  4.603808
12   80.291366   95.282705  117.944834   97.839635  4.583330
13   90.037921  113.924869   92.674390   98.879060  4.593897
14  107.997459  102.570157  103.793515  104.787044  4.651930
15   90.717468  109.329761   94.523770   98.190333  4.586908
16   89.406957  110.556718   94.613154   98.192276  4.586928
17   76.592852  122.056004  106.771667  101.806841  4.623077
18  100.515621   95.273465   87.604137   94.464407  4.548223
19   79.979441  111.928110   95.771747   95.893100  4.563234

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [40]:
# seu código aqui
df['media'] = (df['A'] + df['B'] + df['C']) / 3
df['log_med'] = np.log(df['media'])

df

             A           B           C       media   log_med
0   103.343260  103.395368   99.576471  102.105033  4.626002
1   114.205061  103.098137   85.966622  101.089940  4.616011
2    69.545354   90.266847  113.586802   91.133001  4.512320
3   100.270542   92.193015   85.165505   92.543021  4.527674
4    97.683422   99.013672  110.002333  102.233142  4.627256
5   110.621325  106.788609  100.478386  105.962773  4.663088
6    90.203504  119.807902   69.992269   93.334558  4.536190
7   118.057708  104.037779  100.711517  107.602335  4.678442
8    95.022144   88.976811  105.002542   96.333832  4.567820
9    99.946995   92.719883  102.126863   98.264581  4.587664
10   94.502136  114.203425   95.106606  101.270722  4.617797
11   86.371067  102.669055  110.551369   99.863830  4.603808
12   80.291366   95.282705  117.944834   97.839635  4.583330
13   90.037921  113.924869   92.674390   98.879060  4.593897
14  107.997459  102.570157  103.793515  104.787044  4.651930
15   90.717468  109.329761   94.523770   98.190333  4.586908
16   89.406957  110.556718   94.613154   98.192276  4.586928
17   76.592852  122.056004  106.771667  101.806841  4.623077
18  100.515621   95.273465   87.604137   94.464407  4.548223
19   79.979441  111.928110   95.771747   95.893100  4.563234